{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Harmoni360_Dev;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "YourSuperSecretDevelopmentJwtKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Harmoni360",
    "Audience": "Harmoni360Users",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "UseSpaProxy": false,
  "DataSeeding": {
    "SeedIncidents": false,
    "ReSeedIncidents": false,
    "ReSeedUsers": false,
    "SeedPPEData": false,
    "ReSeedPPEData": false,
    "SeedPPEItems": false,
    "ReSeedPPEItems": false,
    "SeedHazards": false,
    "ReSeedHazards": false,
    "SeedHealthData": false,
    "ReSeedHealthData": false,
    "SeedExtendedData": false,
    "ReSeedExtendedData": false,
    "ReSeedModulePermissions": false,
    "ReSeedRoleModulePermissions": false
  }
}
